{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.5.21",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "webRequest",
    "notifications",
    "offscreen",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background_entry.js"
  },
  "action": {
    "default_title": "DoneBell",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://grok.com/*",
    "https://www.grok.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://m365.cloud.microsoft/*",
    "https://poe.com/*",
    "https://www.poe.com/*",
    "https://chat.mistral.ai/*",
    "https://you.com/*",
    "https://www.you.com/*",
    "https://copilot.com/*",
    "https://www.copilot.com/*",
    "https://copilot.cloud.microsoft/*",
    "https://gemini.google.com/*"
  ]
}
